<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/emailed"
          android:icon="@drawable/ic_emailed"
          android:title="Emailed"/>

    <item android:id="@+id/shared"
          android:icon="@drawable/ic_shared"
          android:title="Shared"/>

    <item android:id="@+id/viewed"
          android:icon="@drawable/ic_viewed"
          android:title="Viewed"/>

    <item android:id="@+id/fav"
          android:icon="@drawable/ic_fav"
          android:title="Fav"/>
</menu>